<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="img/icon1.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <title>UpChances</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- Menu Bar or header start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"> 
                <img src="img/logo.png" class="logo" alt="">
                <h3 class="logo-text">UpChances</h3> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="howitworks.html">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
            </div>
        </div>
    </nav>
    <!-- Menu Bar or header End -->


    <!-- First container  Start  -->
    <div class="container-fluid third-div">
        <div class="container">
            <div class="search-div">
                <h2>
                    How it works.
                </h2> 
            </div>
            <div class="row">
                <div class="col-lg-3 mb-3 col-md-6">
                    <h4>Step 1</h4>
                    <p>Tell us a little about your project and requirements.</p>
                </div>
                <div class="col-lg-3 mb-3 col-md-6">
                    <h4>Step 2</h4>
                    <p>Let us craft out a plan fr your specific needs.</p>
                </div>
                <div class="col-lg-3 mb-3 col-md-6">
                    <h4>Step 3</h4>
                    <p>Let us aaaemble a team that best supports your needs.</p>
                </div>
                <div class="col-lg-3 mb-3 col-md-6">
                    <h4>Step 4</h4>
                    <p>Build innovative solutions to advance your business.</p>
                </div>
            </div>
        </div>  
    </div>
    <!-- First container End  -->

    <!-- Second Container Starts  -->
    <div class="container-fluid p-0 sticky-top1">
        <div class="bg-img">
            <h2 class="project-form">Project Form.</h2>
            <img src="img/parallax-img.jpg" alt="">
        </div>
    </div>
    <!-- Second Container Ends  -->

    <!-- Third container Start  -->
    <div class="container-fluid second-page-third-div">
        <div class="container py-5">
            <p class="text-white">Fill out the form below and describe your</p>
            <form action="#">
                <div class="row">
                    <div class="col-md-6 py-2">
                        <label for="inputPassword5" class="form-label text-white">Name/Surname <span class="text-danger"> *</span></label>
                        <input type="text" class="form-control bg-white rounded" required>
                    </div>
                    <div class="col-md-6 py-2">
                        <label for="inputPassword5" class="form-label text-white">Company </label>
                        <input type="text" class="form-control bg-white rounded" required>
                    </div>
                    <div class="col-md-6 py-2">
                        <label for="inputPassword5" class="form-label text-white">Tel <span class="text-danger"> *</span></label>
                        <input type="text" class="form-control bg-white rounded" required>
                    </div>
                    <div class="col-md-6 py-2">
                        <label for="inputPassword5" class="form-label text-white">City </label>
                        <input type="text" class="form-control bg-white rounded" required>
                    </div>
                    <div class="col-md-6 py-2">
                        <label for="inputPassword5" class="form-label text-white">Email <span class="text-danger"> *</span></label>
                        <input type="text" class="form-control bg-white rounded" required>
                    </div>
                    <div class="col-md-6 py-2">
                        <label for="inputPassword5" class="form-label text-white">Website Url</label>
                        <input type="text" class="form-control bg-white rounded" required>
                    </div>
                    <div class="col-md-5 py-2">
                        <label for="inputPassword5" class="form-label text-white">Budget</label>
                        <input type="number" class="form-control bg-white rounded" placeholder="$3,000 - $6,000">
                    </div>
                    
                </div>
                <div class="row py-4">
                    <div class="col-md-6">
                        <label for="inputPassword5" class="form-label text-white">Project Description</label>
                        <textarea cols="70" rows="10" placeholder="In 250 words or less" class="rounded"></textarea>
                    </div>
                </div>
                <div class="button-next-page">
                    <img src="img/chevron-right-solid.svg" alt="">
                    <a href="#">Send</a>
                </div>  
            </form>
        </div>  
    </div>
    <!-- Third container End  -->


   

    <footer>
        <div class="footer-top" id="footer">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-12 ">
                        <a class="navbar-brand" href="index.html"> 
                            <img src="img/logo.png" class="logo" alt="">
                            <h3 class="logo-text">UpChances</h3> 
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 p-3">
                        <h4 class="navbar-brand">Company</h4>
                        <ul class="p-0">
                            <li class="footer-links">
                            <p class="footer-link">Our Story</p>
                            </li>
                            <li class="footer-links">
                             <p class="footer-link">  Our Team</p>
                            </li>
                            <li class="footer-links">
                               <p class="footer-link">Clients</p>
                            </li>
                            <li class="footer-links">
                                <p class="footer-link">Careers</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 p-3">
                        <h4 class="navbar-brand">Services</h4>
                        <ul class="p-0">
                            <li class="footer-links">
                               <p class="footer-link">Pricing</p>
                            </li>
                            <li class="footer-links">
                             <p class="footer-link">Our Talent</p>
                            </li>
                            <li class="footer-links">
                               <p class="footer-link">Tour</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 p-3">
                        <h4 class="navbar-brand">Get in Touch</h4>
                        <ul class="p-0">
                            <li class="footer-links">
                                <p class="footer-link">Contact Us</p>
                            </li>
                            <li class="footer-links">
                            <p class="footer-link">Press & Media</p>
                            </li>
                            <li class="footer-links">
                                <a href="#">hello@UpChances.ca</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom px-5">
            <p class="mb-0">&copy; Copyright 2023</p><a> For Educational purpose Only</a>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        (function ($) {
        "use strict";

        // Sticky Navbar
            $(window).scroll(function () {
                if ($(this).scrollTop1() > 400) {
                    $('.sticky-top1').addClass('shadow-sm').css('top', '100px');
                } else {
                    $('.sticky-top1').removeClass('shadow-sm').css('top', '-100px');
                }
            });
    
        })(jQuery);


    </script>

</body>

</html>