<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="img/icon1.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>UpChances</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- Menu Bar or header start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"> 
                <img src="img/logo.png" class="logo" alt="">
                <h3 class="logo-text">UpChances</h3> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="howitworks.html">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
            </div>
        </div>
    </nav>
    <!-- Menu Bar or header End -->

    <!-- First Container Start  -->
    <div class="container-fluid p-0">
        <div class="banner">
            <div class="row">
                <div class=" col-lg-4 col-md-12 col-sm-12">
                    <div class="forst-div">
                        <h2 class="text-white">
                            Our network is here for you
                        </h2>
                        <p>Our core philosophy is people over process. More specifically, we have great people working together as a dream team. With this approach, we are a more flexible , fun, stimulating, creative, collaborateve and successful organization. </p>
    
                        <div class="button">
                            <img src="img/chevron-right-solid.svg" alt="">
                            <a href="howitworks.html">How it works</a>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-8 col-md-12 second-div">
                    <div class="row">
                        <div class="col-md-6 p-3">
                            <div class=" banner-div">
                                <img src="img/icon-designers.svg" alt="">
                                <h3>Designers</h3>
                                <p>Expertise ranges from UX,UI to even deck design. Comprised of illustrators, animators and more.</p>
                                <a href="#" class="banner-div-btn">Read more</a>
                            </div>
                        </div>
                        <div class="col-md-6 p-3">
                            <div class=" banner-div">
                                <img src="img/icon-developers.svg" alt="">
                                <h3>Developers</h3>
                                <p>Seasoned software engineers, coders, and architects whose expertise range various
                                    technologies.</p>
                                <a href="#" class="banner-div-btn">Read more</a>
                            </div>
                        </div>
                        <div class="col-md-6 p-3">
                            <div class=" banner-div">
                                <img src="img/icon-specialist.svg" alt="">
                                <h3>Specialists</h3>
                                <p>Experts in consulting, marketing, strategy and research tailored to your business needs.</p>
                                <a href="#" class="banner-div-btn">Read more</a>
                            </div>
                        </div>
                        <div class="col-md-6 p-3">
                            <div class=" banner-div">
                                <img src="img/icon-project.svg" alt="">
                                <h3>Project Managers</h3>
                                <p>Trained to work closely with all stakeholders involved to coordinate and manage projects for
                                    delivery.</p>
                                <a href="#" class="banner-div-btn">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- First Container Ends  -->

    <!-- Second Container Start  -->
    <div class="container-fluid">
        <div class="container bg-white py-5">
            <div class="what-we-can">
                <h2>
                    What we can do?
                </h2>
            </div>
            <div class="row">
                <div class="col-md-3 p-3">
                    <div class="what-we-do">
                        <img src="img/web-design.jpg" alt="">
                        <p>Web Design</p>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="what-we-do">
                        <img src="img/uxui.jpg" alt="">
                        <p>UX/UI</p>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="what-we-do">
                        <img src="img/research.jpg" alt="">
                        <p>Research & Testing</p>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="what-we-do">
                        <img src="img/content-creation.jpg" alt="">
                        <p>Content Creation</p>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="what-we-do">
                        <img src="img/graphic-designer.jpg" alt="">
                        <p>Graphic design</p>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="what-we-do">
                        <img src="img/photography.jpg" alt="">
                        <p>Photography</p>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="what-we-do">
                        <img src="img/analytics.jpg" alt="">
                        <p>Analytics</p>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <div class="what-we-do">
                        <img src="img/time-management.jpg" alt="">
                        <p>Time Management</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
   <!-- Second Container Ends  -->

    <!-- Third container Start  -->
    <div class="container-fluid third-div">
        <div class="container">
            <div class="search-div">
                <h2>
                    Can't find what you're looking for?
                </h2>
                <p>We offer many services! Use the search below to help you find what you need.</p>
                <div class="input-form">
                    <button class="input-field">
                        <img src="img/search-icon.png" class="search-icon" alt="">
                    </button>
                </div>
            </div>
        </div>  
    </div>
    <!-- Third container End  -->

    <!-- Fourth Container Starts  -->
    <div class="container-fluid py-5 we-are-here">
        <div class="container">
            <div class="we_here">
                <h2>
                   We are here for you.
                </h2>
                <p>A growing startup businessneeds everyone's good ideas, and you <br> never know where they moght come from.</p>
            </div>
            <div class="row py-5">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/quick-solution.jpg" alt="">

                        </div>
                        <div class="card-footer">
                            <h4>Quick Solutions</h4>
                            <p>Provide long-term solutions that support your <br> business'vesion.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/on-demand.jpg" alt="">

                        </div>
                        <div class="card-footer">
                            <h4>On-Demand resources</h4>
                            <p>Co-develop your product with our designers <br> and developers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/full-time-support.jpg" alt="">

                        </div>
                        <div class="card-footer">
                            <h4>Full-Time Support</h4>
                            <p>Create supportingassets that enhance <br> your projects.</p>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <img src="img/chevron-right-solid.svg" alt="">
                    <a href="#">Our Services</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fourth Container Ends  -->

    
    <!-- fifth container Start  -->
    <div class="container-fluid fifth-div">
        <div class="container">
            <div class="signup">
                <h2>
                    Move your business forward.
                </h2>
                <p>Accelerating innovation through creative talent solutions. Sign up for our newsletter.</p>
                <div class="input-form">
                    <button class="input-field" >
                        <p class="first">Email</p>
                        <p class="second">Sign up</p>
                    </button>
                </div>
            </div>
        </div>  
    </div>
    <!-- fifth container End  -->

   

    <footer>
        <div class="footer-top" id="footer">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-12 ">
                        <a class="navbar-brand" href="index.html"> 
                            <img src="img/logo.png" class="logo" alt="">
                            <h3 class="logo-text">UpChances</h3> 
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 p-3">
                        <h4 class="navbar-brand">Company</h4>
                        <ul class="p-0">
                            <li class="footer-links">
                            <p class="footer-link">Our Story</p>
                            </li>
                            <li class="footer-links">
                             <p class="footer-link">  Our Team</p>
                            </li>
                            <li class="footer-links">
                               <p class="footer-link">Clients</p>
                            </li>
                            <li class="footer-links">
                                <p class="footer-link">Careers</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 p-3">
                        <h4 class="navbar-brand">Services</h4>
                        <ul class="p-0">
                            <li class="footer-links">
                               <p class="footer-link">Pricing</p>
                            </li>
                            <li class="footer-links">
                             <p class="footer-link">Our Talent</p>
                            </li>
                            <li class="footer-links">
                               <p class="footer-link">Tour</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 p-3">
                        <h4 class="navbar-brand">Get in Touch</h4>
                        <ul class="p-0">
                            <li class="footer-links">
                                <p class="footer-link">Contact Us</p>
                            </li>
                            <li class="footer-links">
                            <p class="footer-link">Press & Media</p>
                            </li>
                            <li class="footer-links">
                                <a href="#">hello@UpChances.ca</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom px-5">
            <p class="mb-0">&copy; Copyright 2023</p><a> For Educational purpose Only</a>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>